make: Nada a ser feito para 'all'. 
[H[2J[3J  __  __ _____ _   _ _____  _____ _    _ ______ _      _
 |  \/  |_   _| \ | |_   _|/ ____| |  | |  ____| |    | |
 | \  / | | | |  \| | | | | (___ | |__| | |__  | |    | |
 | |\/| | | | | . ` | | |  \___ \|  __  |  __| | |    | |
 | |  | |_| |_| |\  |_| |_ ____) | |  | | |____| |____| |____
 |_|  |_|_____|_| \_|_____|_____/|_|  |_|______|______|______|
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ 
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$          
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ ls
cd.sh
f.sh
includes
libs
lucas
Makefile
minishell
obj
src
test.sh
texto.txt
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
0
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ ls srrc
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
2
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ /bin/ls -la
total 132
drwxr-xr-x  8 rick rick  4096 out 24 20:13 .
drwxr-x--- 34 rick rick  4096 out 24 19:55 ..
-rw-r--r--  1 rick rick  5308 out 24 13:45 cd.sh
-rw-r--r--  1 rick rick   103 out 24 13:45 f.sh
drwxr-xr-x  8 rick rick  4096 out 24 20:02 .git
drwxr-xr-x  2 rick rick  4096 out 24 18:33 includes
drwxr-xr-x  3 rick rick  4096 out 24 13:45 libs
-rw-r--r--  1 rick rick    66 out 24 13:45 lucas
-rw-r--r--  1 rick rick  3264 out 24 18:20 Makefile
-rwxr-xr-x  1 rick rick 57152 out 24 20:01 minishell
drwxr-xr-x  2 rick rick  4096 out 24 20:01 obj
drwxr-xr-x  2 rick rick  4096 out 24 13:45 src
-rw-rw-r--  1 rick rick 17748 out 24 18:33 test.sh
-rw-r--r--  1 rick rick  1638 out 24 20:13 texto.txt
drwxr-xr-x  2 rick rick  4096 out 24 13:45 .vscode
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
0
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ ls *
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
2
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo Hello
Hello
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
0
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo -n Hello
Hello[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
0
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo -n Hello -n 
Hello -n[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
0
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit 0
0
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit 1
1
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit 33
33
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit exit exit
2
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit exit 33
2
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit 2 exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit 2 2
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ /usr/bin/tr -x
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
1
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ /usr/bin/tr "-x b"
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
1
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ /bin/ls srrc
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
2
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ /bin/lss srrc
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
127
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echoo
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
127
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ lss
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
127
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ pwdd
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
127
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo aaaaaaaaaaaaaaaaa > out
aaaaaaaaaaaaaaaaa
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cat out
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
0
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ rm -rf out
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo aaaaaaaaaaaaaaaaa > out
aaaaaaaaaaaaaaaaa
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cat out | cat out > out
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cat out
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
0
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ rm -rf out
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo aaaaaaaaaaaaaaaaa > out
aaaaaaaaaaaaaaaaa
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo "cat out | cat out > out"
cat out | cat out > out
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
0
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ rm -rf out
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo '$USER'
$USER
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo 'abacate'
abacate
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ export TESTE1=batata
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $TESTE1
batata
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ unset TESTE1
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $TESTE1

[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cd
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick[0m
$ pwd
/home/rick
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cd .
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ pwd
/home/rick/norma
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cd ~
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick[0m
$ pwd
/home/rick
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cd ~~
21 -minishell: cd: ~~: Not a directory
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ pwd
/home/rick/norma
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cd nope~
21 -minishell: cd: nope~: Not a directory
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ pwd
/home/rick/norma
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cd ~nope
21 -minishell: cd: ~nope: Not a directory
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ pwd
/home/rick/norma
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cd ~/
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick[0m
$ pwd
/home/rick
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cd ..
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick[0m
$ pwd
/home/rick
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cd ..
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick[0m
$ cd ..
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home[0m
$ pwd
/home
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cd ../..
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home[0m
$ pwd
/home
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cd /
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/[0m
$ pwd
/
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cd 
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick[0m
$ pwd
/home/rick
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cd not_exist
21 -minishell: cd: not_exist: Not a directory
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
1
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ unset HOME
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cd
23 -minishell: cd: HOME not set
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
1
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ pwd
/home/rick/norma
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ unset HOME
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cd 
23 -minishell: cd: HOME not set
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
1
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ pwd
/home/rick/norma
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ unset HOME
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cd ~
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick[0m
$ echo $?
0
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick[0m
$ pwd
/home/rick
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ unset HOME
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cd $HOME
23 -minishell: cd: HOME not set
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
1
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ pwd
/home/rick/norma
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo aaaaa | wc -l
0
aaaaa
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
0
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ unset PATH
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ ls
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ wc
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ clear
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ export PATH=/usr/bin
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ ls
cd.sh
f.sh
includes
libs
lucas
Makefile
minishell
obj
src
test.sh
texto.txt
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ unset PATH
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ export PATH=/usr/bin:/bin
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ env | grep PATH
SHELL=/bin/sh
SESSION_MANAGER=local/rick-Aspire-V3-571:@/tmp/.ICE-unix/1369,unix/rick-Aspire-V3-571:/tmp/.ICE-unix/1369
__EGL_EXTERNAL_PLATFORM_CONFIG_DIRS=/etc/egl/egl_external_platform.d:/usr/lib/x86_64-linux-gnu/GL/egl/egl_external_platform.d:/usr/share/egl/egl_external_platform.d
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/app/etc/xdg:/etc/xdg
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
TERM_PROGRAM_VERSION=1.71.2
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
LANGUAGE=pt_BR:pt:en
SSH_AUTH_SOCK=/run/flatpak/ssh-auth
XDG_DATA_HOME=/home/rick/.var/app/com.vscodium.codium/data
CINNAMON_VERSION=5.4.12
XDG_CONFIG_HOME=/home/rick/.var/app/com.vscodium.codium/config
DESKTOP_SESSION=cinnamon
FLATPAK_ID=com.vscodium.codium
GTK_MODULES=gail:atk-bridge
XDG_SEAT=seat0
PWD=/home/rick/norma
ALSA_CONFIG_PATH=/usr/share/alsa/alsa-flatpak.conf
LOGNAME=rick
XDG_SESSION_DESKTOP=cinnamon
QT_QPA_PLATFORMTHEME=qt5ct
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/flatpak/Xauthority
VSCODE_GIT_ASKPASS_NODE=/app/share/codium/codium
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/rick
container=flatpak
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GDM_LANG=pt_BR
GI_TYPELIB_PATH=/app/lib/girepository-1.0
HOME=/home/rick
LANG=pt_BR.UTF-8
XDG_CURRENT_DESKTOP=X-Cinnamon
CARGO_HOME=/home/rick/.var/app/com.vscodium.codium/data/cargo
AT_SPI_BUS_ADDRESS=unix:path=/run/flatpak/at-spi-bus
GIT_ASKPASS=/app/share/codium/resources/app/extensions/git/dist/askpass.sh
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
PULSE_CLIENTCONFIG=/run/flatpak/pulse/config
CHROME_DESKTOP=codium-url-handler.desktop
XDG_CACHE_HOME=/home/rick/.var/app/com.vscodium.codium/cache
GJS_DEBUG_OUTPUT=stderr
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
XDG_SESSION_CLASS=user
TERM=xterm-256color
GTK_OVERLAY_SCROLLING=1
FLATPAK_IDE_ENV=1
USER=rick
VSCODE_GIT_IPC_HANDLE=/run/user/1000/app/com.vscodium.codium/vscode-git-50f3c90078.sock
CARGO_INSTALL_ROOT=/home/rick/.var/app/com.vscodium.codium/data/cargo
NPM_CONFIG_USERCONFIG=/home/rick/.var/app/com.vscodium.codium/config/npmrc
NPM_CONFIG_GLOBALCONFIG=/app/etc/npmrc
DISPLAY=:99.0
SHLVL=2
FLATPAK_SANDBOX_DIR=/home/rick/.var/app/com.vscodium.codium/sandbox
XDG_VTNR=7
XDG_SESSION_ID=c2
LD_LIBRARY_PATH=/app/lib
XDG_RUNTIME_DIR=/run/user/1000
DBUS_SYSTEM_BUS_ADDRESS=unix:path=/run/dbus/system_bus_socket
GST_PLUGIN_SYSTEM_PATH=/app/lib/gstreamer-1.0:/usr/lib/extensions/gstreamer-1.0:/usr/lib/x86_64-linux-gnu/gstreamer-1.0
VSCODE_GIT_ASKPASS_MAIN=/app/share/codium/resources/app/extensions/git/dist/askpass-main.js
GTK3_MODULES=xapp-gtk3-module
XDG_DATA_DIRS=/app/share:/usr/share:/usr/share/runtime/share:/run/host/user-share:/run/host/share
GDK_BACKEND=x11
GDMSESSION=cinnamon
PYTHONUSERBASE=/home/rick/.var/app/com.vscodium.codium/data/python
ORIGINAL_XDG_CURRENT_DESKTOP=X-Cinnamon
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/flatpak/bus
ALSA_CONFIG_DIR=/usr/share/alsa
PULSE_SERVER=unix:/run/flatpak/pulse/native
GIO_LAUNCHED_DESKTOP_FILE_PID=5467
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/flatpak/exports/share/applications/com.vscodium.codium.desktop
TERM_PROGRAM=vscode
_=/usr/bin/valgrind
LD_PRELOAD=/usr/libexec/valgrind/vgpreload_core-amd64-linux.so:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
PATH=/usr/bin:/bin
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo aaaaaaaaaaa > out1 > out2 > out3
aaaaaaaaaaa
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cat out1
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cat out2
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cat out3
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ rm -rf out1 out2 out3
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo aaaaaaaaaaa>out1>out2>out3
aaaaaaaaaaa
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cat out1
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cat out2
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cat out3
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ rm -rf out1 out2 out3
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo bbbbbbbbbbb>out1>out2>out3
bbbbbbbbbbb
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cat out1 && cat out2 && cat out3
2 -minishell: invalid character: &
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ rm -rf out1 out2 out3
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echoccccccccccc>out1>out2>out3
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo ddddddddddd >> out3
ddddddddddd
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cat out1 && cat out2 && cat out3
2 -minishell: invalid character: &
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ rm -rf out1 out2 out3
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo ccccccccccc>out1>out2>out3
ccccccccccc
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo fffffffffff >> out4
fffffffffff
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cat out1 && cat out2 && cat out3 && cat out4
2 -minishell: invalid character: &
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ rm -rf out1 out2 out3 out4
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo aaaaaaaaaaa > out1
aaaaaaaaaaa
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo bbbbbbbbbbb > out2
bbbbbbbbbbb
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo ccccccccccc > out3
ccccccccccc
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo ddddddddddd > out4
ddddddddddd
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo fffffffffff >> out4
fffffffffff
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cat out1 && cat out2 && cat out3 && cat out4
2 -minishell: invalid character: &
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ rm -rf out1 out2 out3 out4
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo aaaaaaaaaaa > out1
aaaaaaaaaaa
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo bbbbbbbbbbb > out2
bbbbbbbbbbb
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo ccccccccccc > out3
ccccccccccc
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cat < out1 < out2 < out3
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ rm -rf out1 out2 out3
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo aaaaaaaaaaa>out1
aaaaaaaaaaa
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo bbbbbbbbbbb > out2
bbbbbbbbbbb
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo ccccccccccc > out3
ccccccccccc
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cat <out1<out2<out3
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ rm -rf out1 out2 out3
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo aaaaaaaaaaa > out1
aaaaaaaaaaa
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo bbbbbbbbbbb > out2
bbbbbbbbbbb
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo ccccccccccc > out3
ccccccccccc
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cat <out1<out2<out3
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ rm -rf out1 out2 out3
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo aaaaaaaaaaa > out1
aaaaaaaaaaa
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cat < out1 > out2
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cat < out2
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ rm -rf out1 out2
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ << OUT
>exit
> warning: here-document delimited by end-of-file (wanted `OUT')
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ <<OUT
>exit
> warning: here-document delimited by end-of-file (wanted `OUT')
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo aaaaaaaaaaa > out1
aaaaaaaaaaa
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo bbbbbbbbbbb > out2
bbbbbbbbbbb
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo ccccccccccc > out3
ccccccccccc
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cat <not_exist<out2<out3
12 -minishell: not_exist: No such file or directory
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
127
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ rm -rf out1 out2 out3
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo aaaaaaaaaaa > out1
aaaaaaaaaaa
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo bbbbbbbbbbb > out2
bbbbbbbbbbb
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo ccccccccccc > out3
ccccccccccc
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cat <out1<not_exist<out3
12 -minishell: not_exist: No such file or directory
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
127
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ rm -rf out1 out2 out3
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo aaaaaaaaaaa > out1
aaaaaaaaaaa
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo bbbbbbbbbbb > out2
bbbbbbbbbbb
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo ccccccccccc > out3
ccccccccccc
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cat <out1<out2<not_exist
12 -minishell: not_exist: No such file or directory
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
127
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ rm -rf out1 out2 out3
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo aaaaaaaaaaa > out1
aaaaaaaaaaa
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo bbbbbbbbbbb > out2
bbbbbbbbbbb
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo ccccccccccc > out3
ccccccccccc
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cat < out1 < out2 < not_exist
12 -minishell: not_exist: No such file or directory
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
127
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ rm -rf out1 out2 out3
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo aaaaaaaaaaa > out1
aaaaaaaaaaa
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ < out1 tr a b | tr b c | tr c d
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
0
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ rm -rf out1
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ ping -c1 8.8.8.8 > out1
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cat out1 | grep ms | more
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
0
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ rm -rf out1
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ cat | cat | ls
cd.sh
f.sh
includes
libs
lucas
Makefile
minishell
obj
src
test.sh
texto.txt
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ export USER=potato
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
0
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $USER
potato
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
0
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $USER
rick
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
0
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo "$USER"
rick
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo $?
0
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo "'$USER'"
'rick'
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo 0
0
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo '"$USER"'
"$USER"
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ echo 0
0
[38;2;255;255;0mMinishell[0m:[38;2;255;69;0m/home/rick/norma[0m
$ exit
==============================================================
